{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "558c7626-dee9-6115-bb40-ee561e993152",
  "outputs": {
    "github_organization": {
      "value": {
        "description": "",
        "id": "95480638",
        "login": "alcofunk",
        "members": [
          "iva-cpu"
        ],
        "name": "",
        "node_id": null,
        "plan": "free",
        "repositories": [
          "alcofunk/beer"
        ]
      },
      "type": [
        "object",
        {
          "description": "string",
          "id": "string",
          "login": "string",
          "members": [
            "list",
            "string"
          ],
          "name": "string",
          "node_id": "string",
          "plan": "string",
          "repositories": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_organization",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "95480638",
            "login": "alcofunk",
            "members": [
              "iva-cpu"
            ],
            "name": "",
            "node_id": null,
            "plan": "free",
            "repositories": [
              "alcofunk/beer"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d1058a18a49ffd15b08c2c0af4557967da4103241b352d5d420a7b2426a4d401\"",
            "id": "alcofunk:nikita",
            "role": "member",
            "username": "nikita"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
